<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portal Link Guru dan Karyawan Xaverius Bandarlampung</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
            <div class="fullscreen-bg">
                <video loop muted autoplay poster="poster.jpg" class="bg-video">
                    <source src="vid-bg.mp4" type="video/mp4">
                </video>
            </div>
            <div class="wrapper1">
                <h1 id="judulatas">Portal Link Guru dan Karyawan Xavepa</h1>
            </div>
            <div class="wrapper2">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdAsYO-e6o5Siy9GfiAOISe_MNngstdJ-qCApvT3J_pOQrt_w/viewform" target="_blank"><button>Laporan KBM Pembelajaran</button></a><br><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7scygSuqi2ayMbH9keKN_nSqouN3dN8Ak8Prp_l6u2DEaWQ/viewform" target="_blank"><button>Presensi Guru dan Karyawan</button></a><br><br>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdfRic1k0Yngvz1UU4upz61v2EA610gADmaUkIKGqHuNrzFLg/viewform" target="_blank"><button>Laporan Kerja Pramubakti</button></a><br><br>
            </div>
            <div class="wrapper3">
                <h3 id="greetings"></h3>
                <h3 id="clock"></h3>
            </div>
            <script src="main.js"></script>
        </body>
    </head>
</html>
